<%@ taglib prefix="c" uri="jakarta.tags.core"%>


<link rel="stylesheet" href="/ReservationRestaurant/css/footer.css">
<footer class="footer-distributed">
    
                <div class="footer-left">
    
                    <h3><img style="width:70px; " src="/ReservationRestaurant/img/logoSoleilHaiti.png" alt="Logo"></h3>
    
                    <p class="footer-links">
                        <a href="Accueil">Accueil</a>
                        ·
                        <a href="">Mon compte</a>
                        ·
                        <a href="#">Pricing</a>
                        ·
                        <a href="#">Faq</a>
                        ·
                        <a href="#">Contact</a>
                    </p>
    
                    <p class="footer-company-name">Company Name © 2024</p>
    
                    <div class="footer-icons">
    
                        <a href="#"><i class="fa fa-facebook"><img style="width: 20px; height: 20px;" src="https://get-picto.com/wp-content/uploads/2023/01/logo-facebook-icon.png" alt=""></a>
                        <a href="#"><i class="fa fa-twitter"><img style="width: 20px; height: 20px;" src="https://freelogopng.com/images/all_img/1657043345twitter-logo-png.png" alt=""></i></a>
                        <a href="#"><i class="fa fa-linkedin"><img style="width: 20px; height: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" alt=""></i></a>
                        <a href="#"><i class="fa fa-github"><img style="width: 20px; height: 20px;" src="https://iconape.com/wp-content/files/fd/121669/svg/tiktok-logo-tik-tok-logo-icon-png-svg.png" alt=""></i></a>
    
                    </div>
    
                </div>
    
                <div class="footer-right">
    
                    <p>Contact Us</p>
    
                    <form action="#" method="post">
    
                        <input type="text" name="email" placeholder="Email">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button>Send</button>
    
                    </form>
    
                </div>
    
            </footer>