<%@ taglib prefix="c" uri="jakarta.tags.core"%>


<link rel="stylesheet" href="/ReservationRestaurant/css/StyleNavbar.css">



<header>
	<div class="logo">
		<img src="/ReservationRestaurant/img/logoSoleilHaiti.png" alt="Logo">
	</div>
	<nav>
		<ul>
			<li><a href="/ReservationRestaurant/accueil">Accueil</a></li>
			<li><a href="/ReservationRestaurant/apropos">A propos</a></li>

		</ul>
	</nav>

	<div  class="burger-menu" onclick="toggleMenu()">
		<div>
			<img src="/ReservationRestaurant/img/burger-menu.svg" alt="" class="burger-img">
		</div>

		<c:if test="${estConnecte != true}">
			<div>
				<img src="/ReservationRestaurant/img/compte.png" alt="">
			</div>
		</c:if>

		<c:if test="${estConnecte == true}">
			<div class="menu-user">
				<div>${premiereLetttreprenomClient}${premiereLettrenomClient}</div>
			</div>
		</c:if>

	</div>


</header>
<div class="menub" id="menub">



	<c:if test="${estConnecte != true}">
		<div>
			<li><a href="/ReservationRestaurant/inscription">S'inscrire</a></li>
			<li><a href="/ReservationRestaurant/connexion">Connexion</a></li>
		</div>
	</c:if>

	<c:if test="${estConnecte == true}">
		<div>
			<li><a href="/ReservationRestaurant/private/profil">Mon compte</a></li>
			<li><a href="/ReservationRestaurant/deconnexion">Deconnexion</a></li>
		</div>
	</c:if>





</div>


<script src="/ReservationRestaurant/javascript/navbar.js"></script>
