<%@ taglib prefix="c" uri="jakarta.tags.core"%>


<link rel="stylesheet" href="${pageContext.request.contextPath }/css/StyleNavbar.css">



<header>
	<div class="logo">
		<img src="${pageContext.request.contextPath }/img/logoSoleilHaiti.png" alt="Logo">
	</div>
	<nav>
		<ul>
			<li><a href="${pageContext.request.contextPath }/accueil">Accueil</a></li>
			<li><a href="${pageContext.request.contextPath }/apropos">A propos</a></li>

		</ul>
	</nav>

	<div  class="burger-menu" onclick="toggleMenu()">
		<div>
			<img src="${pageContext.request.contextPath }/img/burger-menu.svg" alt="" class="burger-img">
		</div>

		<c:if test="${estConnecte != true}">
			<div>
				<img src="${pageContext.request.contextPath }/img/compte.png" alt="">
			</div>
		</c:if>

		<c:if test="${estConnecte == true}">
			<div class="menu-user">
				<div>${premiereLetttreprenomClient}${premiereLettrenomClient}</div>
			</div>
		</c:if>

	</div>


</header>
<div class="menub" id="menub">



	<c:if test="${estConnecte != true}">
		<div>
			<li><a href="${pageContext.request.contextPath }/inscription">S'inscrire</a></li>
			<li><a href="${pageContext.request.contextPath }/connexion">Connexion</a></li>
		</div>
	</c:if>

	<c:if test="${estConnecte == true}">
		<div>
			<li><a href="${pageContext.request.contextPath }/private/profil">Mon compte</a></li>
			<li><a href="${pageContext.request.contextPath }/deconnexion">Deconnexion</a></li>
		</div>
	</c:if>





</div>


<script src="${pageContext.request.contextPath }/javascript/navbar.js"></script>
